<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0 ;
            margin: 0;
            box-sizing: 0;
            position: relative;
            border: none;
        }
        body {
            background: #000040;
            color: #fff;
            font-family: 'Rubik', Arial, sans-serif;
            font-size: 0.96rem;
            font-weight: 300;
        }
        header {
            font-family: 'Rubik', Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding: 2.5rem;
            display: block;
        } 
        h1 {
            font-family: 'Rubik', Arial, sans-serif;
            color: #fff;
            font-size: 1.9rem;
        }
        nav#top {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
       .btn {
        white-space: nowrap;
        width: 100%;
        display: block;
        text-align: center;
        overflow-y: auto;

       }
       .btn a {
        width: 78.266px;
        height: 78.266px;
        display: inline-block;
        padding: 5px;
       }
       .btn a img {
        width: 100%;
       }
        .infoBtn {
        white-space: nowrap;
        width: 100%;
        display: block;
        text-align: center;
        overflow-y: auto;
        }
        .infoBtn ul {
            list-style: none;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .infoBtn ul li {
            display: inline-block;
            width: 78.266px;
            padding:5px;
            font-size: 1rem;
            color: #fff;
            font-weight:30;
        }
        
        section.totalReceitas {
        display: flex;
        width: 100%;
        height: 121px;
        flex-direction: row;
        margin: 10px;
        padding: 5px;
        flex-wrap: nowrap;
        align-items: center;
        }
        .infoTotal {
            width: 100%;
            height: 100%;
            padding: 5px;
            margin: 5px;
        }
        .infoTotal h2 {
            display: block;
            justify-content: center;
            padding: 5px;
            margin: 5px;
            font-weight: 300;
            font-size: 1rem;
            color: #fff;
        }
        .infoTotal span {
            font-family: 'Rubik', Arial, sans-serif;
            color: #fff;
            font-size: 1.9rem;
            display: flex;
            font-weight: normal;
            padding: 1px 5px 1px 5px;
            margin-left: 5px;
            justify-content: left;
            flex-direction: row;
            flex-wrap: nowrap;
            position: absolute;
        }
        .eye {
            display: flex;
            justify-content: right;
        }
        .eye a {
            display: flex;
            margin: 1px 15px;
        }
        .eye a:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
            <h1>Receitas</h1>
    </header>
    <nav id="top">
        <div class="btn">
            <a href="#"><img src="imagens/receitas.png" alt="receitas"></a>
            <a href="#"><img src="imagens/despesas.png" alt="despesas"></a>
            <a href="#"><img src="imagens/poupança.png" alt="poupança"></a>
        </div>
        <div class="infoBtn">
            <ul>
                <li id="receitas">Receitas</li>
                <li id="despesas">Despesas</li>
                <li id="poupança">Poupança</li>
            </ul>
        </div>
    </nav>
    <section class="totalReceitas">
        <div class="infoTotal">
            <h2>Total de receitas</h2>
            <span class="total">R$: 0.00</span>
            <div class="eye">
                <a href="">
                    <img src="imagens/eye.svg" alt="eye">
                </a>
            </div>
        </div>
    </section>
</body>
</html>